# Shales-Horde

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
horde-armoury/: build.gradle
horde-armoury/src/main/java/net/shale/horde/armoury/: Main.java
horde-armoury/src/main/java/net/shale/horde/armoury/items/: shields.java
horde-armoury/src/main/resources/: fabric.mod.json
horde-armoury/src/main/resources/assets/horde-armoury/models/item/: diamond_shield.json  diamond_shield_blocking.json  gold_shield.json  gold_shield_blocking.json  iron_shield.json  iron_shield_blocking.json  netherite_shield.json  netherite_shield_blocking.json
horde-armoury/src/main/resources/data/horde-armoury/recipes/: diamond_shield.json  diamond_shield_smith.json  gold_shield.json  gold_shield_smith.json  iron_shield.json  netherite_shield_smith.json
horde-backpack/: build.gradle
horde-backpack/src/main/java/: dyes.txt
horde-backpack/src/main/java/net/shale/horde/backpack/: Backpack.java  BackpackClient.java  BackpackRenderer.java  Client.java  ListBuilder.java  Main.java
horde-backpack/src/main/java/net/shale/horde/backpack/api/: BackpackBlock.java  BackpackItem.java  ImplementedInventory.java  KeybindEntrypoint.java  OpenableBlockEntityProviderCustom.java  Renderer.java
horde-backpack/src/main/java/net/shale/horde/backpack/block/: BackpackBlock.java  BackpackBlockGold.java  (+12 more)
horde-backpack/src/main/resources/: fabric.mod.json  horde-backpack.mixins.json
horde-backpack/src/main/resources/assets/horde-backpack/blockstates/: box.json  copper_backpack_block.json  copper_black_block.json  copper_blue_block.json  copper_brown_block.json  copper_cyan_block.json  copper_gray_block.json  copper_green_block.json  copper_light_blue_block.json  copper_light_gray_block.json  copper_lime_block.json  copper_magenta_block.json  copper_orange_block.json  copper_pink_block.json  copper_purple_block.json  copper_red_block.json  copper_white_block.json  copper_yellow_block.json  diamond_backpack_block.json  diamond_black_block.json  diamond_blue_block.json  diamond_brown_block.json  diamond_cyan_block.json  diamond_gray_block.json  diamond_green_block.json  diamond_light_blue_block.json  diamond_light_gray_block.json  diamond_lime_block.json  diamond_magenta_block.json  diamond_orange_block.json  diamond_pink_block.json  diamond_purple_block.json  diamond_red_block.json  diamond_white_block.json  diamond_yellow_block.json  gold_backpack_block.json  gold_black_block.json  gold_blue_block.json  gold_brown_block.json  gold_cyan_block.json  (+64 more)
horde-backpack/src/main/resources/assets/horde-backpack/blockstates/backpack/: backpack_base.json  backpack_final.json  backpack_lee.json  backpack_nyx.json  backpack_shale.json
horde-backpack/src/main/resources/assets/horde-backpack/lang/: en_us.json
horde-backpack/src/main/resources/assets/horde-backpack/models/block/: box.json  copper_backpack_block.json  copper_black_block.json  copper_blue_block.json  copper_brown_block.json  copper_cyan_block.json  copper_gray_block.json  copper_green_block.json  copper_light_blue_block.json  copper_light_gray_block.json  copper_lime_block.json  copper_magenta_block.json  copper_orange_block.json  copper_pink_block.json  copper_purple_block.json  copper_red_block.json  copper_white_block.json  copper_yellow_block.json  diamond_backpack_block.json  diamond_black_block.json  diamond_blue_block.json  diamond_brown_block.json  diamond_cyan_block.json  diamond_gray_block.json  diamond_green_block.json  diamond_light_blue_block.json  diamond_light_gray_block.json  diamond_lime_block.json  diamond_magenta_block.json  diamond_orange_block.json  diamond_pink_block.json  diamond_purple_block.json  diamond_red_block.json  diamond_white_block.json  diamond_yellow_block.json  gold_backpack_block.json  gold_black_block.json  gold_blue_block.json  gold_brown_block.json  gold_cyan_block.json  (+64 more)
horde-backpack/src/main/resources/assets/horde-backpack/models/item/: box.json  copper_backpack.json  copper_black_item.json  copper_blue_item.json  copper_brown_item.json  copper_cyan_item.json  copper_green_item.json  copper_light_blue_item.json  copper_light_gray_item.json  copper_lime_item.json  copper_orange_item.json  copper_pink_item.json  copper_red_item.json  copper_white_item.json  copper_yellow_item.json  diamond_backpack.json  diamond_backpack_item.json  diamond_black_item.json  diamond_blue_item.json  diamond_brown_item.json  diamond_cyan_item.json  diamond_gray_item.json  diamond_green_item.json  diamond_light_blue_item.json  diamond_light_gray_item.json  diamond_pink_item.json  diamond_red_item.json  diamond_white_item.json  diamond_yellow_item.json  gold_backpack.json  gold_backpack_item.json  gold_black_item.json  gold_brown_item.json  gold_cyan_item.json  gold_gray_item.json  gold_green_item.json  gold_light_blue_item.json  gold_lime_item.json  gold_orange_item.json  gold_purple_item.json  (+55 more)
horde-backpack/src/main/resources/data/horde-backpack/advancements/: diamond_backpack.json  gold_backpack.json  iron_backpack.json  leather_backpack.json  netherite_backpack.json
horde-backpack/src/main/resources/data/horde-backpack/recipes/: diamond_backpack.json  gold_backpack.json  iron_backpack.json  leather_backpack.json
horde-backpack/src/main/resources/data/horde-backpack/recipes/crafting/: backpack_leather.json  leather_backpack.json
horde-backpack/src/main/resources/data/horde-backpack/recipes/shale/: copper2iron.json  diamond2netherite.json  gold2diamond.json  iron2gold.json  leather2copper.json
horde-backpack/src/main/resources/data/horde-backpack/recipes/smithing/: copper2iron.json  diamond2netherite.json  gold2diamond.json  iron2gold.json  leather2copper.json  leather2iron.json
horde-backpack/src/main/resources/data/horde-backpack/tags/items/: backpack_copper.json  backpack_diamond.json  backpack_gold.json  backpack_iron.json  backpack_leather.json  backpack_netherite.json
(+2686 files in other folders)
