plugins {
    id 'java'
    id 'fabric-loom' version '0.12-SNAPSHOT' apply false
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

allprojects { project ->
    apply plugin: 'fabric-loom'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    project.version = rootProject.version
    project.group = rootProject.group
    project.setBuildDir(rootProject.getBuildDir())

    configurations {
        dev
    }

    dependencies {
        // To change the versions see the gradle.properties file
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        // Fabric API. This is technically optional, but you probably want it anyway.
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }

    repositories {
        mavenCentral()

        //Curse
        maven {
            url = uri("https://cursemaven.com")
            content {
                includeGroup("curse.maven")
            }
        }
    }

    jar {
        // enabled = false
    }

    prepareRemapJar {
        // enabled = false
    }

    remapJar {
        // enabled = false
    }

    remapSourcesJar {
        // enabled = false
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        // java.withSourcesJar()
        from project.sourceSets.main.allSource.srcDirs
    }


    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    build.dependsOn(sourcesJar, remapSourcesJar)
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

subprojects {
//	runClient {
//		enabled = false
//	}
    runServer {
        enabled = false
    }
}

jar {
    enabled = false
}

sourcesJar {
    enabled = false
}

prepareRemapJar {
    enabled = false
}

remapJar {
    enabled = false
}

remapSourcesJar {
    enabled = false
}

dependencies {
//	subprojects.each {
//		shade project(path: ":${it.name}", configuration: 'shadow')
//	}

    // Runtime Only Dependencies
    //modRuntime libs.fabric_language_kotlin
    //modRuntime libs.hermes
}
