org.gradle.logging.level=quiet
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
jetbrains_annotations_version=22.0.0
# Mod Properties
mod_version=1.19-0.5.6
maven_group=net.shale.horde
# Dependencies - Start
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.58.0+1.19
# Dependencies - End
# Dependencies - Other
modmenu_version=3.0.0
cloth_config_version=6.2.57
fabric_shield_lib_version=1.5.3-1.18
container_version=1.3.0+1.18-fabric
geckolib=3.0.35
trinkets_version=3.3.0
cca_version=4.0.0-alpha.1+21w37a
