archivesBaseName = "horde-armoury"

repositories {
    maven {
        name "Siphalor's Maven"
        url "https://maven.siphalor.de"
    }
    // For some testing dependencies of Nbt Crafting
    maven {
        name "Jitpack"
        url "https://jitpack.io"
    }
}

dependencies {
    //modImplementation "de.siphalor:nbtcrafting-2.1.3+mc1.18.2"
}