archivesBaseName = "horde-armoury"

repositories {
    maven {
        name "Siphalor's Maven"
        url "https://maven.siphalor.de"
    }
    maven { url "https://maven.shedaniel.me/" }
    // For some testing dependencies of Nbt Crafting
    maven {
        name "Jitpack"
        url "https://jitpack.io"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "TerraformersMC"
                url = uri("https://maven.terraformersmc.com/")
            }
        }
        filter {
            includeGroup("com.terraformersmc")
        }
    }
}

dependencies {
    modImplementation "com.github.CrimsonDawn45:Fabric-Shield-Lib:v${project.fabric_shield_lib_version}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:6.2.62") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}